* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100vw;
  height: 100vh;  
  background: #f0f4f8;
}

.auth {
  .tab {
    margin: 25vh;
    width: 45vw;
    height: 45vh;
    min-width: 300px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    background-color: white;
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .tab:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

  .auth-text {
      color: #1a237e;
      font-size: 2.3rem;
      margin-bottom: 0.8rem;
      font-weight: 600;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
  }

  .input-fields {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .input-fields input {
      width: 60%;
      padding: 0.8rem;
      border: 2px solid #e0e0e0;
      border-radius: 12px;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.9);

  }

  .input-fields input:focus {
      outline: none;
      border-color: #4f46e5;
      box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);

  }

  .token-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 0.2rem;
      color: #787878;
      font-size: 0.8rem;
      font-weight: 500;
      margin-left: 0.5rem;
      cursor: pointer;

      .help {
        font-size: 0.7rem;
      }
  }

  .token-info .token-popup {
      font-size: 0.7rem;
      cursor: default;
  }

  .input-error {
      color: rgba(255, 0, 0, 0.7);
      margin-left: 0.5rem;
      margin-bottom: 0.2rem;
      font-size: 0.7rem;
  }

  .auth-button {
      width: 80%;
      padding: 1.1rem;
      background: #4f46e5;
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
  }

  .auth-button:hover {
      opacity: 0.95;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  }

}

.home {
  .container {
    display: flex;
    flex-direction: column;
    width: 90vw;
    max-width: 850px;
    min-width: 500px;
    min-height: 80vh;
    gap: 3%;
    margin-bottom: 10vh;
  }

  .labels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #ffffff;
    height: 16%;
    margin: 10px;
    padding: 18px 15px;
    border-radius: 20px;
    gap: 10px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
  }

  .label {
    display: flex;
    align-items: center;
    height: 45px;
    border-radius: 15px;
    border: none;
    font-size: 16px;
    gap: 3%;
    padding-left: 20px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
    transition: all 0.3s ease;
    color: #8492a6;
    background-color: #ffffff;
  }

  .label.active {
    background-color: #4338ca;
    cursor: default;
    box-shadow: none;
    color: #ffffff;
  }

  .label-text {
    display: inline-block;
  }

  .label:hover {
    background: #4338ca;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 70, 229, 0.4);
  }

  .tab { 
    background: #ffffff;
    border-radius: 20px;
    margin: 10px;
    height: 100%;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
    padding: 40px;


    .profile {
      display: flex;
      gap: 10%;
      grid-template-columns: 220px 1fr;
      
      .column1 {
        .avatar {
          width: 150px;
          height: 150px;
          background: #f1f5f9;
          border-radius: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
      }
      
      .column2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 15px;
        width: 100%;

        .name {
          font-size: 28px;
          margin-bottom: 25px;
          font-weight: 700;
        }

        .field {
          background: #f1f5f9;
          height: 40px;
          border-radius: 15px;
          display: flex;
          align-items: center;
          padding-left: 15px;

          color: #64748b;
          font-size: 15px;
          font-weight: 500;
        }

        .info-icon {
          cursor: pointer;
          margin-left: 10px;
          outline: none;
        }

        .tooltip {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 200px;
          background-color: rgba(51, 51, 51, 0.9);
          color: #fff;
          text-align: center;
          border-radius: 5px;
          padding: 10px;
          transition: opacity 0.3s;
        }

        .connect-email {
          cursor: pointer;
        }

        .enable-two-fa {
          cursor: pointer;
        }
      }
    }

    .exchange {
      align-self: center;
      justify-self: center;
      background-color: #f1f5f9;
      display: flex;
      flex-direction: column;
      padding: 25px;
      width: 100%;
      max-width: 600px;
      border-radius: 25px;
      gap: 30px;

      .title {
        align-self: center;
        font-size: 27px;
        align-self: center;
        justify-self: center;
      }

      .fields {
        color: #64748b;
        font-size: 17px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        .field-name {
          margin-bottom: 6px;
          font-size: 16px;
          font-weight: 500;
        }

        input {
          width: 100%;
          padding: 15px;
          border: 2px solid #e2e8f0;
          border-radius: 15px;
          font-size: 16px;
          transition: all 0.3s ease;
          background: white;  
        }

        input:focus {
          outline: none;
          border-color: #4338ca;
          box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);  
        }

        button {
          align-self: center;
          justify-self: center;
          width: 50%;
          background: #4338ca;
          color: white;
          padding: 15px 30px;
          border: none;
          border-radius: 15px;
          cursor: pointer;
          font-size: 16px;
          font-weight: 500;
          transition: all 0.3s ease;
          box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
        }

        select {
          width: 100%;
          padding: 15px;
          border: 2px solid #e2e8f0;
          border-radius: 15px;
          font-size: 16px;
          transition: all 0.3s ease;
          background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="%234338ca" viewBox="0 0 24 24"><path d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"/></svg>') no-repeat right 15px center;
          background-size: 16px;
          appearance: none;
          cursor: pointer;
        }
        
        select:focus {
          outline: none;
          border-color: #4338ca;
          box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }
        
        .copy-address {
          cursor: pointer;
          font-weight: 600;
        }
      }
    }

    .currencies {
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: #64748b;

      .find {
        width: 100%;
        background-color: #f1f5f9;
        height: 50px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: large;
        border: none;
      }

      .find:focus {
        border-color: #4338ca;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);  
      }

      .dropdown {
        width: 100%;
        background: #f1f5f9;
        height: 50px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }

      .dropdown:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      }

      .currency-tabs {
        display: grid;
        grid-auto-rows: minmax(100px, auto); /* строки будут растягиваться в зависимости от контента */
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }

      .currency-tab {
        background-color: #f1f5f9;
        padding: 10%;
        border-radius: 24px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        height: 150px;

        .name {
          font-size: 24px;
          margin-bottom: 20px;
          font-weight: 600;
        }

        .price {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 12px;  
        }
      }

      .currency-tab:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      }

      .loading {
        grid-column: span 2; /* Занимает две колонки */
      }    
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f4f8; /* Ваш цвет фона */
  border-radius: 24px;
}

.loading::after {
  content: '';
  width: 40px;
  height: 40px;
  border: 4px solid transparent; /* Прозрачные стороны */
  border-top: 4px solid #4f46e5; /* Основной цвет полоски */
  border-radius: 50%; /* Делает полоску скругленной */
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
  .home{
    .container {
      width: 100vw;
      min-width: 0;
      max-width: 100%;
      margin: 0;
      padding-bottom: 80px; 
    }

    .labels {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      border-radius: 20px 20px 0 0;
      z-index: 1000;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      height: 80px;

      .label {
        width: 100%;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
    
      .label-text {
        display: none;
      }
    }

    .tab {
      margin: 0;
      width: 100%;
      border-radius: 0 0 20px 20px;
      overflow-y: auto;
      .currencies {
        .currency-tab {
          .name {
            font-size: 25px;
          }

          .price {
            font-size: 15px;
          }
        }
      }
    }

  }
}
